{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=UMRRecruitementDB_New;User Id=sa;Password=123456;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "IssuerUri": "http://localhost:4000",
    "ApiScopes": [
      {
        "Name": "recruitment.fullaccess",
        "DisplayName": "Recruitment Web API Scope"
      }
    ],
    "ApiResources": [
      {
        "Name": "recruitment",
        "DisplayName": "Recruitment Web API Resource",
        "Scopes": [
          "recruitment.fullaccess"
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "recruitmentweb",
        "ClientName": "Recruitment Web Client",
        "AllowedGrantTypes": [ "password", "client_credentials" ],
        "AccessTokenType": 0,
        "AccessTokenLifetime": 3600,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "SlidingRefreshTokenLifetime": 1296000,
        "AllowOfflineAccess": true,
        "RefreshTokenExpiration": 1,
        "RefreshTokenUsage": 1,
        "AlwaysSendClientClaims": true,
        "ClientSecrets": [
          { "Value": "Zu8HZgnjGJ7cvOCD8/ECJVoHonKBOKZANVYXamrboABppCLpd/0oESLCwgfG0ZBSRbvoeICdMsCE+VinTDSslw==" }
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4002"
        ],
        "AllowedScopes": [
          "recruitment.fullaccess",
          "offline_access",
          "openid",
          "profile",
          "email"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "recruitmentmobile",
        "ClientName": "Recruitment Mobile Client",
        "AllowedGrantTypes": [ "password", "client_credentials" ],
        "AccessTokenType": 0,
        "AccessTokenLifetime": 3600,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "SlidingRefreshTokenLifetime": 1296000,
        "AllowOfflineAccess": true,
        "RefreshTokenExpiration": 1,
        "RefreshTokenUsage": 1,
        "AlwaysSendClientClaims": true,
        "ClientSecrets": [
          { "Value": "Zu8HZgnjGJ7cvOCD8/ECJVoHonKBOKZANVYXamrboABppCLpd/0oESLCwgfG0ZBSRbvoeICdMsCE+VinTDSslw==" }
        ],
        "AllowedCorsOrigins": [
          "http://localhost:4002"
        ],
        "AllowedScopes": [
          "recruitment.fullaccess",
          "offline_access",
          "openid",
          "profile",
          "email"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
